{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "eternity-ai",
  "version": "0.5.3",
  "identifier": "com.eternity-ai.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "EternityAi",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      }
    ],

    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": {
          "allow": ["$APPDATA/**", "$RESOURCE/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["bin/backend"],
    "windows": {
      "nsis": {
        "template": "windows/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/Square150x150Logo.png",
        "sidebarImage": "icons/Square310x310Logo.png",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/eternity-it-ai/EternityAi-Ai-Agent-versions/main/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5OEU4M0Q5OTY1RjcxRjYKUldUMmNWK1cyWU9PNmJRUlltTEF0OHpZR3Vacm1FR3JnMGFWMkxOQi9UMkdSeENIM0NnekVnUXAK"
    }
  }
}
